<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.aml.tourguide.MainActivity">

    <!-- library category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_library">
        <TextView
            android:id="@+id/library"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="library" />
    </FrameLayout>

    <!-- resturant category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_resturant">
        <TextView
            android:id="@+id/resturant"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="returant" />
    </FrameLayout>

    <!-- park category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_park">
        <TextView
            android:id="@+id/park"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="park" />
    </FrameLayout>

    <!-- historical monuments category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_historical_monuments">
        <TextView
            android:id="@+id/monuments"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="historical monuments" />
    </FrameLayout>
</LinearLayout>